{\rtf1\ansi\ansicpg1251\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green71\blue110;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c13725\c35294\c50588;\cssrgb\c89804\c89804\c89804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table Table1 (user_id int PRIMARY KEY, user_name text)\
create table Table2 (phone_id int PRIMARY KEY, user_id int, phone_number int, FOREIGN KEY(user_id)REFERENCES Table1 (user_id))\
create table Table3 (room_id int PRIMARY KEY, phone_id int, room_number int, FOREIGN KEY(phone_id)REFERENCES Table2 (phone_id))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO `Table1`(`user_id`, `user_name`) VALUES (1,\'92foo\'92)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO `Table1`(`user_id`, `user_name`) VALUES (2,'bar')\
INSERT INTO `Table1`(`user_id`, `user_name`) VALUES (3,'baz')\
\
\
INSERT INTO `Table2`(`phone_id`, `user_id`, `phone_number`) VALUES (1,2,200)\
INSERT INTO `Table2`(`phone_id`, `user_id`, `phone_number`) VALUES (2,4,200)\
INSERT INTO `Table2`(`phone_id`, `user_id`, `phone_number`) VALUES (3,3,202)\
INSERT INTO `Table2`(`phone_id`, `user_id`, `phone_number`) VALUES (4,1,200)\
\
INSERT INTO `Table3`(`room_id`, `phone_id`, `room_number`) VALUES (1,4,30)\
INSERT INTO `Table3`(`room_id`, `phone_id`, `room_number`) VALUES (2,1,32)\
INSERT INTO `Table3`(`room_id`, `phone_id`, `room_number`) VALUES (3,2,35)\
INSERT INTO `Table3`(`room_id`, `phone_id`, `room_number`) VALUES (4,3,50)\
\
1.\
SELECT  user_name FROM Table1 GROUPBYuser_name\
\
2.\
SELECT COUNT FROM `Table2` \
Having Count(phone_number)=200 Limit 3\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://192.168.64.2/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT phone_id,user_id FROM `Table2` where phone_number=200 limit 3}}}